# server

./: .database.env  .editorconfig  .env  .gitignore  Dockerfile  LICENSE  README.md  api-compose.yaml  compose-dev.yaml  docker-compose.yaml  nginx-compose.yaml  stocks.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  PlanController.cs  StripeController.cs  TaxesController.cs  UtilsController.cs
Api/Filters/: NotificationFilter.cs
Api/Generics/: B3HttpClientHandler.cs
Api/Handler/: CanAccessResourceHandler.cs  HasScopeHandler.cs
Api/Middlewares/: AuthorizationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Api/Properties/: launchSettings.json
Billing/: Billing.csproj  StripeEventId.cs
Billing/Dtos/: PlanDto.cs  StripePlanDto.cs
Billing/Services/: IStripeService.cs  StripeService.cs
Common/: Auditor.cs  Common.csproj  EnvironmentVariableInitializer.cs
Common/Configurations/: AzureKeyVaultConfiguration.cs  JsonSerializerConfiguration.cs
Common/Constants/: AliquotConstants.cs  AuditOperation.cs  B3ResponseConstants.cs  PlansConstants.cs
Common/Enums/: AccountStatus.cs  Asset.cs  TaxesStatus.cs
Common/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerError.cs  InvalidBusinessRuleException.cs  NoneMovementsException.cs  NotFoundException.cs  RecordNotFoundException.cs
Common/Helpers/: AssetEnumHelper.cs  AssetTypeHelper.cs  EnumHelper.cs  UtilsHelper.cs
Common/Models/: AppSettings.cs  B3ClientParams.cs  B3ClientParamsSecret.cs  HasScopeRequirement.cs  InfoSimplesSecret.cs  InfoSimplesToken.cs  JwtProperties.cs  SendGridSecret.cs  StripeWebhookSecret.cs
Common/Options/: B3ApiOptions.cs  DatabaseEncryptionKeyOptions.cs  DatabaseOptions.cs  InfoSimplesOptions.cs  StripeOptions.cs
Common/Properties/: launchSettings.json
Core/: Core.csproj
Core/Calculators/: IIncomeTaxesCalculator.cs  ProfitCalculator.cs
Core/Filters/: NotificationFilter.cs
Core/Models/: AccountDto.cs  AssetIncomeTaxes.cs  AverageTradedPriceDetails.cs  CalculateProfitResponse.cs  InvestorMovementDetails.cs  JwtContent.cs  JwtDetails.cs  MovementProperties.cs  OperationDetails.cs
Core/Notification/: Notification.cs  NotificationContext.cs  NotificationFilter.cs  NotificationManager.cs
Core/Refit/: IB3Refit.cs  IMicrosoftRefit.cs
Hangfire/: Hangfire.csproj
Hangfire/AverageTradedPriceUpdater/: AverageTradedPriceUpdaterHangfire.cs  AverageTradedPriceUpdaterHelper.cs
Hangfire/EmailCodeRemover/: EmailCodeRemoverHangfire.cs
Hangfire/IncomeTaxesAdder/: IIncomeTaxesAdderHangfire.cs  IncomeTaxesAdderHangfire.cs
Hangfire/PlanExpirer/: IPlanExpirerHangfire.cs  PlanExpirerHangfire.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: StocksContext.cs
Infrastructure/Dtos/: AverageTradedPriceDto.cs  SpecifiedMonthTaxesDto.cs  SpecifiedYearTaxesDto.cs  TaxesLessThanMinimumRequiredDto.cs
Infrastructure/Models/: Account.cs  Asset.cs  Audit.cs  AverageTradedPrice.cs  BaseEntity.cs  BonusShare.cs  EmailCode.cs  IncomeTaxes.cs  Order.cs  Plan.cs  PremiumCode.cs  StripePaymentInfo.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UnitTests/: Unit.csproj  UnitTests.csproj
UnitTests/Builders/: MovementBuilder.cs
UnitTests/Calculators/: SpecialMovementsTests.cs  StocksIncomeTaxesTests.cs
UnitTests/Hangfire/: AverageTradedPriceUpdaterHangfireTest.cs  AverageTradedPriceUpdaterTest.cs  IncomeTaxesAdderHangfireTest.cs  PlanExpirerHangfireTest.cs
UnitTests/Properties/: launchSettings.json
UnitTests/Services/: BigBangTests.cs
stocks-common/: AssetType.cs  Assets.cs  common.csproj  stocks-common.csproj
stocks-common/Constants/: B3ResponseConstants.cs  PlansConstants.cs  Validators.cs
stocks-common/Enums/: Asset.cs  Plan.cs
stocks-common/Exceptions/: NoneMovementsException.cs
stocks-common/Helpers/: AssetTypeHelper.cs  DayOfTheWeekHelper.cs
stocks-common/Jwt/: IJwtCommon.cs  JwtCommon.cs
stocks-common/Models/: AccountDTO.cs  AppSettings.cs  AverageTradedPriceCalculator.cs  AverageTradedPriceCalculatorResponse.cs  AverageTradedPriceDetails.cs  CalculateIncomeTaxesForTheFirstTime.cs  MonthTaxesResponse.cs  MovementProperties.cs  OperationDetails.cs  TickerAverageTradedPrice.cs  TickerDetails.cs
stocks-core/: core.csproj  stocks-core.csproj
stocks-core/BackgroundServices/: UpdateAverageTradedPrice.cs
stocks-core/Business/: AverageTradedPriceCalculator.cs  BigBang.cs  ETFsIncomeTaxes.cs  IIncomeTaxesCalculation.cs  IIncomeTaxesCalculator.cs  StocksIncomeTaxes.cs
stocks-core/Calculators/: AverageTradedPriceCalculator.cs  BigBang.cs  IIncomeTaxesCalculator.cs  ProfitCalculator.cs
stocks-core/Constants/: AssetMovementTypes.cs  B3ServicesConstants.cs  IncomeTaxesConstants.cs
stocks-core/Enums/: AssetMovementTypes.cs
stocks-core/Models/: AccountDto.cs  AssetIncomeTaxes.cs  AverageTradedPriceDetails.cs  OperationDetails.cs
stocks-core/Notification/: Notification.cs  NotificationContext.cs
stocks-core/Requests/: BigBangRequest.cs  CalculateIncomeTaxesForEveryMonthRequest.cs
stocks-core/Response/: CalculateAssetsIncomeTaxexResponse.cs
stocks-core/Responses/: AssetIncomeTaxes.cs  CalculateAssetsIncomeTaxexResponse.cs  CurrentMonthTaxesResponse.cs
stocks-infrastructure/: infrastructure.csproj  stocks-infrastructure.csproj
stocks-infrastructure/Database/: StocksContext.cs
stocks-infrastructure/Dtos/: AverageTradedPriceDto.cs  SpecifiedMonthAssetsIncomeTaxesDto.cs  SpecifiedMonthTaxesDto.cs  SpecifiedYearTaxesDto.cs
stocks-infrastructure/Enums/: Asset.cs  Assets.cs  ProductType.cs  Tables.cs
stocks-infrastructure/Migrations/: 20230131014912_FirstMigration.Designer.cs  (+4 more)
stocks-scheduled-job/: DependencyInjection.cs  Program.cs  appsettings.json  stocks-scheduled-job.csproj
(+217 files in other folders)
